{
  "name": "mezomnmg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "open:dev": "next dev",
    "open:scss": "gulp",
    "open": "concurrently npm:open:*"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.0.1",
    "axios": "^0.26.0",
    "concurrently": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^5.1.0",
    "mongodb": "^4.4.0",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.6.1",
    "sass": "^1.49.8",
    "swiper": "^8.0.6"
  }
}
